{
  "FileVersion": 3,
  "EngineAssociation": "5.6",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "cleanzombie",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "OnlineSubsystemSteam",
      "Enabled": true
    },
    {
      "Name": "SteamVR",
      "Enabled": false,
      "SupportedTargetPlatforms": [
        "Win32",
        "Win64",
        "Linux",
        "Mac"
      ]
    },
    {
      "Name": "AssetsCleaner",
      "Enabled": false
    },
    {
      "Name": "OculusVR",
      "Enabled": false,
      "SupportedTargetPlatforms": [
        "Win32",
        "Win64",
        "Android"
      ]
    },
    {
      "Name": "AlembicImporter",
      "Enabled": false
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    }
  ],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}